<!doctype html>
<html lang="en-GB" class="core">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Financial Times">
    <meta name="theme-color" content="#fff1e0" />
    <meta name="description" content="Polling data for the 2016 US presidential election">
    <link rel="canonical" href="https://ig.ft.com/sites/us-election/">
    <!--<link rel="image_src" href="https://ig.ft.com/URL FOR GENERIC SHARE/SOCIAL IMAGE">-->
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link rel="shortcut icon" href="https://ig.ft.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://ig.ft.com/apple-touch-icon.png">

    <title>Presidential polls 2016{% if state != 'us' %}: {{ stateName }}{% endif %} - Financial Times</title>

    <link rel="stylesheet" href="https://origami-build.ft.com/v2/bundles/css?modules=o-footer@^4,o-fonts@^2,o-grid@^4.0.8,o-ads@^4.3.2,o-typography@^4,o-date@^2,o-expander@^4">

    <style>
/*.core .o--if-js,
.enhanced .o--if-no-js {
    display: none !important;
}*/

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

img {
  border: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

.key span{
    margin-left: 20px;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea { overflow: auto; }

body {
  background-color: #fff1e0;
  margin: 0;
  border: 0;
  font-family: MetricWeb, sans-serif;
  color: #43423e;
}

.site-header {
  padding: 18px 0 14px;
  text-align: center;
  border-bottom: 1px solid #e9decf;
}
.site-header > a { opacity: 0.75; }
.site-header > a:hover {  opacity: 1; }
.masthead {  height: 18px; }

.article__headline{
    font-size:2.5em;
    max-width:600px;
    margin-top: 0;
    margin-bottom: 20px;
    /*margin:auto;*/
}

.article__headline,
.article__crosshead {
    text-align: left;
    font-weight:500;
    color:#43423e;
    font-family: "FinancierDisplayWeb",serif;
}

.article__crosshead-alt {
  font-family: MetricWeb, sans-serif;
  color:#43423e;
  font-weight: 400;
  text-align: left;
  font-size: 22px;
  margin-top: 0.8em;
  margin-bottom: 0.6em;
}

.article {
    margin:0 auto;
    padding-left:20px;
    padding-right:20px;
    padding-top: 20px;
    max-width: 936px;
}

.article p {
    text-align:left;
    margin-left:auto;
    margin-right:auto;
}

.article p a, .article li a {
    color: #27757b;
    border-bottom: 1px dotted #27757b;
    text-decoration: none;
}

.article ul {
  list-style-type: square;
}

.article a:hover {
    border-bottom: none;
}

table{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

th {
    border: 0px;
    border-bottom: solid 1px #1d1d1d;
    min-width:50px;
    padding-left: 10px;
    padding-right: 10px;
}

td{
    font-size: 0.9rem;
    text-align: left;
    padding-right: 10px;
    padding-left: 10px;
}

td.lead{
    font-weight: 800;
}

td.clinton.winner {
  background: #a2c1e1;
}

td.trump.winner {
  background: #f4a098;
}

td.numeric{
    text-align: right;
}

td.date{
    min-width: 70px;
}

.o-share {
  float: right;
  position: relative;
  text-align: center;
}

.o-share--muted .o-share__action {
  line-height: 31px;
}

.o-share--muted .o-share__action li {
  margin-top: 0;
}

.o-share--muted .o-share__action a {
  width: 31px;
  border-bottom: none;
}

.o-share--muted .o-share__action i {
  width: 31px;
  height: 31px;
  text-indent: 31px;
  border: 1px solid #e9decf;
}

.o-share--muted .o-share__action i:hover {
  opacity: 1;
  background-color: #e9decf;
}

.o-share--muted .o-share__action--twitter i {
  background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMTMgLTEwMyA0MCA0MCI+PHBhdGggZmlsbD0iI2E3YTU5YiIgZD0iTS04MS44NjItODkuNzg2Yy0uODIuMzU3LTEuNy42LTIuNjI0LjcwOC45NDMtLjU1NiAxLjY2OC0xLjQzNiAyLjAxLTIuNDgzLS44ODMuNTEtMS44NjIuODgtMi45MDIgMS4wOC0uODMzLS44Ny0yLjAyLTEuNDItMy4zMzctMS40Mi0yLjUyMyAwLTQuNTcgMi4wMS00LjU3IDQuNDkgMCAuMzUuMDQuNjkuMTE4IDEuMDItMy44LS4xOS03LjE2Ny0xLjk3OC05LjQyLTQuNjktLjM5NC42Ni0uNjIgMS40My0uNjIgMi4yNiAwIDEuNTUuODA3IDIuOTMgMi4wMzMgMy43My0uNzUtLjAyNS0xLjQ1NC0uMjI4LTIuMDctLjU2di4wNTRjMCAyLjE3NiAxLjU3MyAzLjk5IDMuNjY3IDQuNC0uMzg0LjEwNC0uNzkuMTYtMS4yMDQuMTYtLjMgMC0uNTgtLjAyNy0uODYtLjA4LjU4IDEuNzgyIDIuMjcgMy4wOCA0LjI3IDMuMTE2LTEuNTcgMS4yMDUtMy41NCAxLjkyMy01LjY4IDEuOTIzLS4zNyAwLS43NC0uMDI2LTEuMDktLjA2NyAyLjAyIDEuMjcyIDQuNDIgMi4wMTUgNyAyLjAxNSA4LjQgMCAxMy02Ljg0IDEzLTEyLjc3IDAtLjE5NC0uMDA3LS4zOS0uMDE4LS41OC44OS0uNjMzIDEuNjY1LTEuNDI1IDIuMjgtMi4zMjV6Ii8+PC9zdmc+)
}

.o-share--muted .o-share__action--facebook i {
  background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMTQgLTEwNSA0MCA0MCI+PHBhdGggZmlsbD0iI2E3YTU5YiIgZD0iTS05Ny05MS40NHYyLjk1aC0yLjE3djMuNjJILTk3djEwLjcyaDQuNDN2LTEwLjcyaDNzLjI2LTEuNzMuNC0zLjYyaC0zLjM4di0yLjQ3YzAtLjM3LjUtLjg3Ljk2LS44N2gyLjQzdi0zLjc1aC0zLjI4Yy00LjY2IDAtNC41NSAzLjYzLTQuNTUgNC4xNnoiLz48L3N2Zz4=)
}

.o-share--muted .o-share__action--linkedin i {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cg fill='none' fill-rule='evenodd' transform='translate(1 1.045)'%3E%3Cpath fill='#a7a59b' d='M22.27 22.23V16.2c0-1.23-.32-2.17-.95-2.8-.63-.66-1.47-.98-2.52-.98-.38 0-.73.06-1.06.16-.34.1-.6.24-.82.4-.2.15-.4.3-.55.46-.16.15-.27.28-.33.4l-.1.16v-1.28H13.1v9.5h2.83v-5c0-.67.16-1.2.47-1.56.3-.37.75-.56 1.33-.56 1.07 0 1.6.7 1.6 2.13v5h2.94zm-11.04-9.5H8.28v9.5h2.95v-9.5zm-2.73-1.8c.35.35.76.53 1.24.53s.9-.18 1.23-.52c.34-.34.5-.76.5-1.25 0-.5-.16-.9-.5-1.27-.34-.34-.75-.5-1.23-.5s-.9.17-1.23.5C8.2 8.8 8 9.2 8 9.7s.18.9.5 1.24z'/%3E%3Cellipse cx='15.02' cy='15.02' stroke='none' opacity='.6' rx='15.02' ry='15.02'/%3E%3C/g%3E%3C/svg%3E");
}

.o-typography-flyline__link {
  color: #9e2f50;
  line-height: 17px;
  font-weight: 600;
  border-bottom-color: transparent;
  text-decoration: none;
}

.o-typography-flyline__link:hover {
  border-bottom-color: #4f1828;
  color: #4f1828;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
}

.o-typography-heading1 {
  text-align: center;
  padding-top: 16px;
  margin-bottom: 8px;
  border-top: 1px solid #e9decf;
  margin-top: 8px;
  clear: both;
}

.o-typography-heading2 {
  text-align: center;
}

p.lastupdated {
  text-transform: uppercase;
  color: #9e2f50;
  font-size: 12px;
  text-align: center;
}

.source{
  font-size: 11.5px;
  line-height: 13.5px;
  color: #6b6e68;
}

.pollchart {
  padding-top: 10px;
  display: none;
}

.intro{
  font-size: 18px;
  font-family: FinancierTextWeb, serif;
  line-height: 1.5rem;
}

p.off-link{
  font-size: 24px;
  text-align: right;
  font-family: MetricWeb, sans-serif;
}

p.off-link a{
  border: none;
}

p.off-link a:after {
    content: " ";
    background: url('https://image.webservices.ft.com/v1/images/raw/fticon:arrow-right?height=36&tint=27757b,27757b&source=ig') no-repeat center center;
    background-size: 18px 18px;
    float: right;
    width: 18px;
    height: 18px;
    margin: 5px 7px 8px 0;
}

.stand-first{
  font-size: 18px;
  font-family: FinancierTextWeb, serif;
  line-height: 1.5rem;
  margin-top: 40px;
  margin-bottom: 40px;
}

a {
  text-decoration: none;
}

/* chart sizing */

@media (max-width: 30.615em) {
  .pollchart.pollchart--default {
    display: block;
  }
}

@media (max-width: 46.24em) and (min-width: 30.625em) {
  .pollchart.pollchart--S {
    display: block;
  }
}

@media (max-width: 61.24em) and (min-width: 46.25em) {
  .pollchart.pollchart--M {
    display: block;
  }
}

@media (max-width: 76.24em) and (min-width: 61.25em) {
  .pollchart.pollchart--L {
    display: block;
  }
}

@media (min-width: 76.25em) {
  .pollchart.pollchart--XL {
    display: block;
  }
}


@media (max-width: 600px) {
  .secondary {
    display: none;
  }
}

.above-header-advert {
    display: block;
    padding: 10px 0;
}

.o-ads--empty, .o-ads[data-o-ads-loaded="false"] {
    height: 0!important;
		min-height: 0!important;
		padding: 0!important;
}

.advert--background {
    background-color: #e9decf;
    background-image: -webkit-repeating-linear-gradient(315deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1.5px, transparent 0, transparent 3px);
    background-image: repeating-linear-gradient(135deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1.5px, transparent 0, transparent 3px);
    background-size: 4px 4px
}
.advert--transition {
    will-change: min-height, padding, height;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: height .35s ease-in-out, min-height .35s ease-in-out, padding .35s ease-in-out;
    transition: height .35s ease-in-out, min-height .35s ease-in-out, padding .35s ease-in-out
}
.advert--reserve-90 {
    min-height: 90px;
    height: 90px
}
.advert--reserve-90[data-o-ads-loaded=Billboard],
.advert--reserve-90[data-o-ads-loaded=MediumRectangle] {
    height: 250px
}
.advert--reserve-250 {
    height: 250px;
    min-height: 250px;
    padding: 10px 0
}
.advert--reserve-250[data-o-ads-loaded=Leaderboard] .o-ads__outer,
.advert--reserve-250[data-o-ads-loaded=SuperLeaderboard] .o-ads__outer {
    position: relative;
    top: 50%;
    margin-top: -45px
}
.advert--reserve-90[data-o-ads-loaded=Responsive],
.advert--reserve-250[data-o-ads-loaded=Responsive] {
    height: 250px;
    min-height: 250px;
    padding: 10px 0
}
@media (max-width: 90em) {
    .advert--reserve-90[data-o-ads-loaded=Responsive],
    .advert--reserve-250[data-o-ads-loaded=Responsive] {
        height: auto;
        min-height: 17.34vw;
        padding: 0
    }
}
@media (max-width: 30.615em) {
    .advert--reserve-90[data-o-ads-loaded=Responsive],
    .advert--reserve-250[data-o-ads-loaded=Responsive] {
        height: auto;
        min-height: 48.1vw
    }
}
    </style>

    <link href="https://plus.google.com/113457471429583444041/" rel="publisher" />

    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-35229645-1', 'auto');
      // ga('require','displayfeatures');
      // ga('send', 'pageview');
    </script>

    <script data-o-ads-config="" type="application/json">
    {
    	"gpt": {
        "unitName" : "5887/ft.com/us-election-2016.polling"
    	}
    }
    </script>

  </head>
  <body>

		<!-- PUT TRACKING CODE HERE -->

<!--     <div class="o-ads above-header-advert advert advert--background advert--transition advert--reserve-90 o-ads--center" data-o-ads-name="entry" data-o-ads-center="true" data-o-ads-targeting="pos=top" data-o-ads-formats-default="false" data-o-ads-formats-small="false" data-o-ads-formats-medium="Leaderboard,Responsive" data-o-ads-formats-large="SuperLeaderboard,Leaderboard,Responsive" data-o-ads-formats-extra="Billboard,SuperLeaderboard,Leaderboard,Responsive" data-o-ads-lazy-load="true" aria-hidden="true"></div> -->

    <header class="site-header" role="banner">
      <a href="http://www.ft.com/">
        <img class="masthead" src="https://image.webservices.ft.com/v1/images/raw/fticon:brand-ft-masthead?source=ft-interactive">
      </a>
    </header>

    <main class="article" role="main">
      <div class="o-grid-container">
        <div class="o-grid-row">
          <div data-o-grid-colspan="L10 M10 S12 center">

            <!-- share buttons -->
            <link rel="stylesheet" href="https://origami-build.ft.com/v2/bundles/css?modules=o-share@^2">
            <div data-o-component="o-share"
                class="o-share o-share--horizontal o-share--muted"
                data-o-share-links="twitter facebook linkedin"
                data-o-share-links="{{links}}"
                data-o-share-url="{{url}}"
                data-o-share-title="{{title}}"
                data-o-share-titleExtra="{{titleExtra}}"
                data-o-share-summary="{{summary}}"
                data-o-share-relatedTwitterAccounts="@ft">
            </div>

            <div class="o-typography-flyline">
              <a href="//www.ft.com/us-election-2016" class="o-typography-flyline__link">US Election 2016</a>
            </div>
            
            <h1 class="o-typography-heading1">US election poll tracker{% if state != 'us' %}: {{ stateName }}{% endif %}</h1>
            <p class="lastupdated">Updated: <time class="article__timestamp o-date o-typography-timestamp" data-o-component="o-date" datetime="{{ lastUpdated.toISOString() }}" data-o-date-js>{{ lastUpdated | ftdate }}</time></p>
            
            {% if state == 'us' %}
            <div class="stand-first">
              {% markdown %}
              {{ introText | safe }}
              {% endmarkdown %}
            </div>

            <p class="off-link"><a href="http://www.ft.com/us-election-2016">All US Election 2016 coverage</a></p>
            {% endif %}

            {% for gridsize, svg in pollSVG %}
            <div class="pollchart pollchart--{{gridsize}}">
                {{ svg | safe }}
            </div>
            {% endfor %}

            {% if state != 'us' %}
            <p class="off-link"><a href="{{ stateStreamURL }}">All {{ stateName }} coverage</a></p>
            {% endif %}
            <div class="o-grid-container o-grid-container--bleed">
              {{ storyList | safe }}
            </div>
            
          </div>
        </div>
      </div>

<!--       <div class="o-ads above-header-advert advert advert--reserve-250 o-ads--center" data-o-ads-name="mid" data-o-ads-center="true" data-o-ads-targeting="pos=mid" data-o-ads-formats="MediumRectangle,Responsive" data-o-ads-lazy-load="true" aria-hidden="true"></div> -->

      <div class="o-grid-container">
        <div class="o-grid-row">
          <div data-o-grid-colspan="L10 M10 S12 center">
            <div data-o-component="o-expander" class="o-expander items" data-o-expander-shrink-to="10" data-o-expander-count-selector="tr">
              <h2 class="article__crosshead-alt">Full list of individual polls</h2>
              <table>
                <thead>
                  <tr>
                    <th scope="col">Clinton&nbsp;%</th>
                    <th scope="col">Trump&nbsp;%</th>
                    <th scope="col">Date</th>
                    <th scope="col">Pollster</th>
                    <th scope="col" class="secondary">Sample*</th>
                  </tr>
                </thead>
                <tbody class="o-expander__content">
                  {% for poll in pollList %}
                  <tr>
                    <td class="numeric clinton {% if poll.winner == 'Clinton' %}winner{% endif %}">{{ poll.Clinton }}</td>
                    <td class="numeric trump {% if poll.winner == 'Trump' %}winner{% endif %}">{{ poll.Trump }}</td>
                    <td class="numeric date">{{ poll.date }}</td>
                    <td class="">{{ poll.pollster }}</td>
                    <td class="numeric secondary">{{ poll.sampleSize }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              <button class="o-expander__toggle o--if-js"></button>
            </div>
            <p class="source">* RV indicates registered voters; LV indicates likely voters<br />Source: Real Clear Politics</p>
          </div>
        </div>
      </div>
    </main>

<footer class="o-footer o-footer--theme-light" data-o-component="o-footer">
  <div class="o-footer__container">
    <nav class="o-footer__row o-footer__nav">
      <div class="o-footer__col o-footer__col--full-width">
        <h3 class="o-footer__title">Sections</h3>
        <ul class="o-footer__row o-footer__section-list">
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com">Home</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/world/uk">UK</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/world">World</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/companies">Companies</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/markets">Markets</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/global-economy">Global Economy</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/lex">Lex</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/comment">Comment</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/management">Management</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/personal-finance">Personal Finance</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/life-arts">Life &amp; Arts</a></li>
              </ul>
              <div class="o-footer__divider"></div>
            </div>
          </nav>
          <div class="o-footer__row o-footer__link-lists">
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Tools</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://portfolio.ft.com/">Portfolio</a></li>
                  <li class="o-footer__link"><a href="http://lexicon.ft.com/">Lexicon</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/topics">Topics</a></li>
                  <li class="o-footer__link"><a href="http://markets.ft.com/alerts/keyword.asp">Alerts Hub</a></li>
                  <li class="o-footer__link"><a href="http://nbe.ft.com/nbe/profile.cfm?segid=70121">Daily Briefings</a></li>
              </ul>
            </nav>
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Services</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://www.ft.com/corporate">Corporate subscriptions</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/syndication">Syndication</a></li>
                  <li class="o-footer__link"><a href="https://www.ft-live.com/">Conferences</a></li>
              </ul>
            </nav>
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Support</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://www.ft.com/help">Help</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/aboutus">About us</a></li>
                  <li class="o-footer__link"><a href="http://aboutus.ft.com/careers/">Jobs</a></li>
                  <li class="o-footer__link"><a href="http://aboutus.ft.com/contact-us">Contact us</a></li>
              </ul>
            </nav>
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Legal &amp; Advertising</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://www.ft.com/advertising">Advertise with the FT</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/servicestools/help/terms">Terms &amp; conditions</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/servicestools/help/privacy">Cookie &amp; privacy policy</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/servicestools/help/copyright">Copyright</a></li>
              </ul>
            </nav>
          </div>
    <div class="o-footer__row o-footer__copyright">
      <div class="o-footer__col o-footer__col--full-width">
        <span>&#xA9; THE FINANCIAL TIMES LTD 2016.</span>
        <span><abbr title="Financial Times">FT</abbr> and &#x2018;Financial Times&#x2019; are trademarks of The Financial Times Ltd.</span>
      </div>
    </div>
  </div>
  <div class="o-footer__brand">
    <div class="o-footer__container">
      <div class="o-footer__row">
        <div class="o-footer__col o-footer__col--full-width">
          <div class="o-footer__brand-logo" aria-label="A Nikkei Company"></div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src='https://origami-build.ft.com/v2/bundles/js?modules=o-share@^2,o-date@^2,o-expander@^4'></script>
    </body>
</html>